# shopch

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/: pull-request-template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: cd.yml  ci.yml
scripts/: start-server.sh
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/auth/: auth.adoc
src/docs/asciidoc/api/health/: health-check.adoc
src/docs/asciidoc/api/login/: login.adoc
src/docs/asciidoc/api/logout/: logout.adoc
src/docs/asciidoc/api/member/: member-info.adoc  member.adoc
src/docs/asciidoc/api/order/: order.adoc
src/docs/asciidoc/api/product/: product.adoc
src/docs/asciidoc/api/token/: token-issue.adoc
src/main/java/com/app/: ShopchApplication.java
src/main/java/com/app/api/common/: PageResponse.java
src/main/java/com/app/api/health/controller/: HealthCheckController.java
src/main/java/com/app/api/health/dto/: HealthCheckResponse.java
src/main/java/com/app/api/login/controller/: LoginController.java  OAuthLoginController.java  OauthLoginController.java
src/main/java/com/app/api/login/dto/: OauthLoginRequest.java  OauthLoginResponse.java
src/main/java/com/app/api/login/service/: LoginService.java  OAuthLoginService.java  OauthLoginService.java
src/main/java/com/app/api/login/validator/: OauthValidator.java
src/main/java/com/app/api/logout/controller/: LogoutController.java
src/main/java/com/app/api/logout/service/: LogoutService.java
src/main/java/com/app/api/member/controller/: MemberInfoController.java
src/main/java/com/app/api/member/dto/: MemberInfoResponse.java
src/main/java/com/app/api/member/service/: MemberInfoService.java
src/main/java/com/app/api/order/controller/: OrderController.java
src/main/java/com/app/api/order/service/: OrderService.java
src/main/java/com/app/api/product/controller/: ProductController.java
src/main/java/com/app/api/product/service/: ProductService.java
src/main/java/com/app/api/token/controller/: AccessTokenController.java  TokenController.java
src/main/java/com/app/api/token/service/: TokenService.java  (+1 more)
src/main/java/com/app/domain/common/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/app/global/config/: FeignConfig.java  QuerydslConfig.java  TimeConfig.java  TokenConfig.java  WebConfig.java
src/main/java/com/app/global/error/: ErrorCode.java  ErrorResponse.java  ErrorType.java  FeignClientExceptionErrorDecoder.java  FeignExceptionErrorDecoder.java  GlobalExceptionHandler.java
src/main/java/com/app/global/interceptor/: AuthenticationInterceptor.java
src/main/java/com/app/global/resolver/: MemberInfo.java  MemberInfoArgumentResolver.java  MemberInfoDto.java  MemberInfoRequest.java
src/main/java/com/app/global/util/: AssertUtils.java  AuthorizationHeaderUtils.java  DateTimeUtils.java  NumberClassifier.java  ValidationUtils.java
src/main/java/com/app/global/validator/: EnumValidator.java  EnumValue.java  EnumValueValidator.java  ValidEnum.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/com/app/health/controller/: HealthCheckController.java
src/main/java/com/app/health/dto/: HealthCheckResponse.java
src/main/java/com/app/web/client/: KakaoTokenClient.java
src/main/java/com/app/web/controller/: KakaoTokenController.java
src/main/java/com/app/web/dto/: KakaoTokenRequest.java  KakaoTokenResponse.java
src/main/java/com/shopch/: ShopchApplication.java
src/main/java/com/shopch/domain/common/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/shopch/global/auth/: BearerTokenExtractor.java  JwtProvider.java
src/main/java/com/shopch/global/config/: FeignConfig.java  QuerydslConfig.java  WebConfig.java
src/main/java/com/shopch/global/error/: ErrorCode.java  ErrorResponse.java  FeignExceptionErrorDecoder.java  GlobalExceptionHandler.java
src/main/java/com/shopch/global/interceptor/: AuthenticationInterceptor.java
src/main/java/com/shopch/global/jwt/: BearerTokenExtractor.java  JwtTokenProvider.java
src/main/java/com/shopch/global/resolver/: MemberInfo.java  MemberInfoArgumentResolver.java
src/main/java/com/shopch/global/util/: AssertUtils.java
src/main/java/com/shopch/global/validator/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/resources/static/docs/: index.html
src/test/java/com/app/: ShopchApplicationTests.java
src/test/java/com/app/common/: WireMockSupport.java
src/test/java/com/app/docs/: RestDocsSupport.java
src/test/java/com/app/docs/health/: HealthCheckControllerDocsTest.java
src/test/java/com/app/docs/login/: OauthLoginControllerDocsTest.java
src/test/java/com/app/docs/logout/: LogoutControllerDocsTest.java
src/test/java/com/app/docs/member/: MemberInfoControllerDocsTest.java
src/test/java/com/app/docs/order/: OrderControllerDocsTest.java
src/test/java/com/app/docs/product/: ProductControllerDocsTest.java
src/test/java/com/app/docs/token/: AccessTokenControllerDocsTest.java
src/test/java/com/app/fixture/: TimeFixture.java  TokenFixture.java
src/test/java/com/app/global/util/: NumberClassifierTest.java
src/test/java/com/app/support/: ControllerTestSupport.java  IntegrationTestSupport.java  RestDocsSupport.java  WireMockSupport.java
src/test/java/com/app/web/client/: KakaoTokenClientTest.java
src/test/java/com/app/web/controller/: KakaoTokenControllerTest.java
src/test/java/com/shopch/docs/auth/: AuthControllerDocsTest.java
src/test/java/com/shopch/docs/member/: MemberControllerDocsTest.java
src/test/java/com/shopch/docs/order/: OrderControllerDocsTest.java
src/test/java/com/shopch/docs/product/: ProductControllerDocsTest.java
src/test/java/com/shopch/fixture/: TimeFixture.java  TokenFixture.java
src/test/java/com/shopch/global/auth/: BearerTokenExtractorTest.java  JwtProviderTest.java
src/test/java/com/shopch/support/: ControllerTestSupport.java  IntegrationTestSupport.java  RestDocsSupport.java  WireMockSupport.java
src/test/resources/__files/: get-kakao-user-info-response.json  kakao-token-response.json  kakao-user-info-response.json  request-kakao-token-response.json
(+201 files in other folders)
